# EclipseWorks

./: EclipseWorks.sln  README.md  TaskManager.sln  docker-compose.yml
src/: Dockerfile
src/EclipseWorks.Api/: EclipseWorks.Api.csproj  EclipseWorks.Api.http  Program.cs  appsettings.json
src/EclipseWorks.Api/Controllers/: ProjectController.cs  ReportController.cs  TaskCommentController.cs  TaskController.cs  UserController.cs
src/EclipseWorks.Api/Extensions/: ConfigDependencyInjectionExtensions.cs
src/EclipseWorks.Api/Middlewares/: ErrorHandlerMiddleware.cs
src/EclipseWorks.Application/: EclipseWorks.Application.csproj
src/EclipseWorks.Application/Commands/: AddCommentCommand.cs  CreateProjectCommand.cs  CreateTaskCommand.cs  DeleteProjectCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
src/EclipseWorks.Application/CustomValidationAttributes/: YearGreaterThanAttribute.cs
src/EclipseWorks.Application/Notifications/: UpdatedTaskNotification.cs
src/EclipseWorks.Application/Queries/: GetCompletedTasksCountByUserLast30DaysQuery.cs
src/EclipseWorks.Domain/DTOs/: CompletedTasksPerUserDto.cs
src/EclipseWorks.Domain/Entities/: BaseEntity.cs  Project.cs  Task.cs  TaskComment.cs  TaskHistory.cs  TaskHistoryChange.cs  Tasks.cs  User.cs
src/EclipseWorks.Domain/Enums/: Role.cs  TaskPriority.cs  TaskStatus.cs
src/EclipseWorks.Domain/Exceptions/: CommentRequiredException.cs  ForbiddenException.cs  NotFoundException.cs  PendingTaskException.cs  (+2 more)
src/EclipseWorks.Infrastructure/: DataContext.cs  EclipseWorks.Infrastructure.csproj
src/EclipseWorks.Ui/: README.md  angular.json  package.json
src/TaskManager.Api/: Program.cs  TaskManager.Api.csproj  appsettings.json
src/TaskManager.Api/Controllers/: NotificationController.cs  ProjectController.cs  ReportController.cs  TaskCommentController.cs  TaskController.cs  UserController.cs
src/TaskManager.Api/Extensions/: ConfigDependencyInjectionExtensions.cs
src/TaskManager.Api/Middlewares/: ErrorHandlerMiddleware.cs
src/TaskManager.Api/Properties/: launchSettings.json
src/TaskManager.Application/: TaskManager.Application.csproj
src/TaskManager.Infrastructure/: DataContext.cs  TaskManager.Infrastructure.csproj
src/TaskManager.Ui/: Dockerfile  angular.json  package-lock.json  package.json
tests/EclipseWorks.Application.Tests/: EclipseWorks.Application.Tests.csproj
tests/TaskManager.Application.Tests/: TaskManager.Application.Tests.csproj
(+233 files in other folders)
